# hadoop

./: README.md  pom.xml
mapreduce_example/: pom.xml
mapreduce_example/src/main/java/com/pgs/HadoopExample/: FiveNumberMapper.java  FourNumberMapper.java  SortMapper.java  SortReducer.java  ThreeNumberMapper.java  WordReducer.java
mapreduce_example/src/main/resources/: applicationContext.xml  core-site.xml  hdfs-site.xml
pig_example/: pom.xml
pig_example/src/main/java/com/pgs/hadoopExample/pig/: PigApp.java
pig_example/src/main/resources/: pig-analysis.properties  pom-analyzer.pig
src/main/java/com/pgs/HadoopExample/: Main.java  TwoNumberMapper.java
src/main/resources/: hadoop.properties  lotto.csv  pomAnalyzer.pig
